path.variable.kotlin_bundled=/home/stylliaga/Downloads/JetBrains.Intellij.IDEA.Ultimate/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/stylliaga/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-openjdk-i386
javac2.instrumentation.includeJavaRuntime=false